{
  "name": "cmd",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow bun"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "console-table-printer": "^2.12.0",
    "figlet": "^1.7.0",
    "pretty-bytes": "^6.1.1"
  }
}